programa
{
	//Autor: Kelvin 23/0672
	//Exercicio 1. Faça um sistema que leia a idade de uma pessoa expressa em anos, meses e dias e mostre-a expressa apenas em dias
funcao inicio(){

  
  			inteiro  idadeD
 			inteiro  idadeM
 			inteiro  idadeA
 			inteiro  resultado
 				escreva ("Calculadora de dias de Vida")
 				
 				escreva("\nDigite sua idade em Anos")
 			 	leia(idadeA)
 			 	escreva("\nDigite sua idade meses")
 			 	leia(idadeM)
 			 	escreva("\nDigite sua idade em Dias")
 			 	leia(idadeD)
    				resultado = ((idadeA*365) + (idadeM*30) + idadeD)

    				escreva ("sua idade em dias é : " + resultado)
   
   
}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */